<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer-container{
            margin-top: 2px;
            text-align: center;
            padding: 10px;
            background-image: url('https://media.gq.com/photos/63e2b84fc3e6ea31f7c7dd30/16:9/w_2560%2Cc_limit/best-shoe-brands-nike-asics-celine.jpg'); /* Replace 'your-image.jpg' with your actual image path */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <footer>
    <div class="footer-container">
    <h4>This is my mini project</h4>
    <p> &copy; project by maheswaran </p>
    </div>
    </footer>
</body>
</html>